services:
  # ----------------------------------------------------------------
  # 日志监控 (Dozzle)
  # WebUI: http://<IP>:9999
  # ----------------------------------------------------------------
  dozzle:
    image: amir20/dozzle:latest
    container_name: ${APP_PREFIX:-sp-}dozzle
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "9999:8080"
    environment:
      - TZ=${TZ:-Asia/Shanghai}
      - DOZZLE_LEVEL=info
    security_opt:
      - apparmor:unconfined
